# springBoot

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/sprng/boot/: Application.java  SpringTestsConfig.java
src/main/java/com/sprng/boot/config/: RemoteWebDriverConfig.java  WebDriverConfig.java
src/main/java/com/sprng/boot/page/: Base.java
src/main/java/com/sprng/boot/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/sprng/boot/utils/: ScreenShotutil.java
src/main/resources/: application-staging.properties  application.properties
src/test/java/com/sprng/boot/: ApplicationTests.java  CucumberHooks.java  Runner.java  SpringBaseTestNG.java
src/test/java/com/sprng/boot/googletest/: GoogleTest.java
